APP_NAME=Keyshare                  # change this
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true                             # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2043.lbaw-prod.fe.up.pt/  # change this

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lbawg43feup2020@gmail.com
MAIL_PASSWORD=LBAW2020
MAIL_FROM_ADDRESS=support@keyshare.com
MAIL_ENCRYPTION=tls
