APP_NAME=KeyShare
APP_ENV=local
APP_KEY=base64:4DzZXdh77LqHTywF8I0OVRmu4ImwFbAG/eyqkZyZ11U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e896679849b45e
MAIL_PASSWORD=f4011a7fa9f18c
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example